resolv-file=/etc/resolv.dnsmasq.conf
all-servers
listen-address=192.168.2.1,127.0.0.1
#server=/.isu.apple.com/106.186.121.34
#server=/.l.google.com/106.186.121.34
#server=/*ckdatabase.icloud.com/106.186.121.34
#server=/.mzstatic.com/106.186.121.34
#server=/swscan.apple.com/106.186.121.34
#server=/.itunes.apple.com/106.186.121.34
#server=/.phobos.apple.com/106.186.121.34
server=/mail.google.com/8.8.8.8
server=/plus.google.com/8.8.8.8
#server=/.google.com.hk/114.114.114.114
#server=/.twitter.com/106.186.121.34

